{
  "name": "@lakshayj17/common-app",
  "version": "1.0.1",
  "description": "Common middlewares and validation schemas for my app",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Your Name",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}